# Generated by Django 2.0.4 on 2018-06-02 15:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('jugadores', '0010_auto_20180601_2006'),
        ('equipos', '0003_auto_20180528_1907'),
    ]

    operations = [
        migrations.CreateModel(
            name='Partido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('puntos_local', models.IntegerField(default=0)),
                ('puntos_visitante', models.IntegerField(default=0)),
                ('fecha', models.DateField(auto_now_add=True, null=True)),
                ('equipo_local', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='equipo_local', to='equipos.Equipo')),
                ('equipo_visitante', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='equipo_visitante', to='equipos.Equipo')),
                ('mvp', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='jugador_mvp', to='jugadores.Jugador')),
            ],
            options={
                'verbose_name_plural': 'Partidos',
                'ordering': ('id',),
            },
        ),
        migrations.AlterUniqueTogether(
            name='partido',
            unique_together={('id', 'equipo_local', 'equipo_visitante')},
        ),
    ]
