# Generated by Django 2.0.4 on 2018-06-02 16:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('equipos', '0003_auto_20180528_1907'),
        ('partidos', '0002_auto_20180602_1849'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='partido',
            unique_together={('equipo_local', 'equipo_visitante')},
        ),
    ]
