# Generated by Django 2.0.4 on 2018-06-19 00:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('partidos', '0004_auto_20180602_1915'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partido',
            name='mvp',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='jugador_mvp', to='jugadores.Jugador'),
        ),
    ]
