# Generated by Django 2.0.4 on 2018-06-19 15:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipos', '0003_auto_20180528_1907'),
        ('partidos', '0005_auto_20180619_0250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partido',
            name='fecha',
            field=models.DateField(auto_now_add=True, default='1999-09-09'),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='partido',
            unique_together={('equipo_local', 'equipo_visitante')},
        ),
    ]
