# Generated by Django 2.0.4 on 2018-05-26 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jugador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('apellido', models.CharField(max_length=50)),
                ('posicion', models.CharField(max_length=25)),
                ('altura', models.FloatField(blank=True, max_length=50)),
                ('image', models.ImageField(blank=True, upload_to='')),
            ],
            options={
                'ordering': ('id',),
            },
        ),
    ]
