# Generated by Django 2.0.4 on 2018-05-28 17:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('equipos', '0003_auto_20180528_1907'),
        ('jugadores', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='jugador',
            name='equipo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='equipos.Equipo'),
        ),
        migrations.AlterField(
            model_name='jugador',
            name='altura',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=3),
        ),
    ]
