# Generated by Django 2.0.4 on 2018-05-28 18:36

from django.db import migrations, models
import django.db.models.deletion
import jugadores.models


class Migration(migrations.Migration):

    dependencies = [
        ('jugadores', '0002_auto_20180528_1907'),
    ]

    operations = [
        migrations.CreateModel(
            name='Posicion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('posicion', models.CharField(max_length=25)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Rol',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rol', models.CharField(blank=True, choices=[('DEF', 'Defensor'), ('TAP', 'Taponador'), ('ATL', 'Atlético'), ('ANOT', 'Anotador'), ('PN', 'Penetrador'), ('HC', 'Hombre clave'), ('PR', 'Promesa'), ('H6', 'Sexto hombre'), ('SUPL', 'Suplente'), ('TMATE', 'Jugador de equipo'), ('NOV', 'Novato')], default=jugadores.models.Jugador.Rols('Novato'), max_length=50)),
            ],
            options={
                'verbose_name_plural': 'Características',
                'ordering': ('id',),
            },
        ),
        migrations.AlterModelOptions(
            name='jugador',
            options={'ordering': ('id',), 'verbose_name_plural': 'Jugadores'},
        ),
        migrations.AddField(
            model_name='rol',
            name='jugador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jugadores.Jugador'),
        ),
        migrations.AddField(
            model_name='rol',
            name='posicion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jugadores.Posicion'),
        ),
    ]
