# Generated by Django 2.0.4 on 2018-05-28 18:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jugadores', '0003_auto_20180528_2036'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='posicion',
            options={'ordering': ('id',), 'verbose_name_plural': 'Posiciones'},
        ),
        migrations.RemoveField(
            model_name='jugador',
            name='posicion',
        ),
    ]
