# Generated by Django 2.0.4 on 2018-05-28 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jugadores', '0004_auto_20180528_2045'),
    ]

    operations = [
        migrations.AddField(
            model_name='jugador',
            name='posicion',
            field=models.ManyToManyField(to='jugadores.Posicion'),
        ),
    ]
