# Generated by Django 2.0.4 on 2018-05-28 20:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jugadores', '0005_jugador_posicion'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rol',
            name='jugador',
        ),
        migrations.RemoveField(
            model_name='rol',
            name='posicion',
        ),
        migrations.AddField(
            model_name='jugador',
            name='rol',
            field=models.CharField(blank=True, choices=[('DEF', 'Defensor'), ('TAP', 'Taponador'), ('ATL', 'Atlético'), ('ANOT', 'Anotador'), ('PN', 'Penetrador'), ('HC', 'Hombre clave'), ('PR', 'Promesa'), ('H6', 'Sexto hombre'), ('SUPL', 'Suplente'), ('TMATE', 'Jugador de equipo'), ('NOV', 'Novato')], max_length=50),
        ),
        migrations.DeleteModel(
            name='Rol',
        ),
    ]
