# Generated by Django 2.0.4 on 2018-05-28 20:11

from django.db import migrations, models
import jugadores.models


class Migration(migrations.Migration):

    dependencies = [
        ('jugadores', '0006_auto_20180528_2201'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jugador',
            name='rol',
        ),
        migrations.AddField(
            model_name='jugador',
            name='perfil',
            field=models.CharField(blank=True, choices=[('DEF', 'Defensor'), ('TAP', 'Taponador'), ('ATL', 'Atlético'), ('ANOT', 'Anotador'), ('PN', 'Penetrador'), ('HC', 'Hombre clave'), ('PR', 'Promesa'), ('H6', 'Sexto hombre'), ('SUPL', 'Suplente'), ('TMATE', 'Jugador de equipo'), ('NOV', 'Novato')], default=jugadores.models.Jugador.Rols('Novato'), max_length=50),
        ),
    ]
