# Generated by Django 2.0.4 on 2018-05-28 20:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jugadores', '0007_auto_20180528_2211'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jugador',
            old_name='perfil',
            new_name='rol',
        ),
    ]
