# Generated by Django 2.0.4 on 2018-05-28 20:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jugadores', '0008_auto_20180528_2217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jugador',
            name='rol',
            field=models.CharField(choices=[('DEF', 'Defensor'), ('TAP', 'Taponador'), ('ATL', 'Atlético'), ('ANOT', 'Anotador'), ('PN', 'Penetrador'), ('HC', 'Hombre clave'), ('PR', 'Promesa'), ('H6', 'Sexto hombre'), ('SUPL', 'Suplente'), ('TMATE', 'Jugador de equipo'), ('NOV', 'Novato')], default='Ninguno', max_length=50, null=True),
        ),
    ]
