# Generated by Django 2.0.4 on 2018-06-01 18:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jugadores', '0009_auto_20180528_2223'),
    ]

    operations = [
        migrations.AddField(
            model_name='jugador',
            name='dorsal',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='jugador',
            name='fnacimiento',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='jugador',
            name='funion',
            field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='jugador',
            name='peso',
            field=models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True),
        ),
        migrations.AlterField(
            model_name='jugador',
            name='altura',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=3, null=True),
        ),
        migrations.AlterField(
            model_name='jugador',
            name='rol',
            field=models.CharField(blank=True, choices=[('DEF', 'Defensor'), ('TAP', 'Taponador'), ('ATL', 'Atlético'), ('ANOT', 'Anotador'), ('PN', 'Penetrador'), ('HC', 'Hombre clave'), ('PR', 'Promesa'), ('H6', 'Sexto hombre'), ('SUPL', 'Suplente'), ('TMATE', 'Jugador de equipo'), ('NOV', 'Novato')], max_length=6, null=True),
        ),
    ]
