# Generated by Django 2.0.4 on 2018-06-07 19:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jugadores', '0010_auto_20180601_2006'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jugador',
            name='posicion',
        ),
        migrations.AddField(
            model_name='jugador',
            name='posicion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='jugadores.Posicion'),
        ),
    ]
