# Generated by Django 2.0.4 on 2018-06-19 00:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jugadores', '0011_auto_20180607_2124'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jugador',
            name='altura',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=3),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='jugador',
            name='image',
            field=models.ImageField(blank=True, default='player.jpg', upload_to=''),
        ),
        migrations.AlterField(
            model_name='jugador',
            name='peso',
            field=models.DecimalField(decimal_places=1, default=0, max_digits=3),
            preserve_default=False,
        ),
    ]
