# Generated by Django 2.0.4 on 2018-06-19 02:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jugadores', '0012_auto_20180619_0250'),
    ]

    operations = [
        migrations.AddField(
            model_name='jugador',
            name='t2f',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='jugador',
            name='t2m',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='jugador',
            name='t3f',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='jugador',
            name='t3m',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='jugador',
            name='tlf',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='jugador',
            name='tlm',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
