# Generated by Django 2.0.4 on 2018-06-19 02:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jugadores', '0013_auto_20180619_0420'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jugador',
            name='t2f',
        ),
        migrations.RemoveField(
            model_name='jugador',
            name='t2m',
        ),
        migrations.RemoveField(
            model_name='jugador',
            name='t3f',
        ),
        migrations.RemoveField(
            model_name='jugador',
            name='t3m',
        ),
        migrations.RemoveField(
            model_name='jugador',
            name='tlf',
        ),
        migrations.RemoveField(
            model_name='jugador',
            name='tlm',
        ),
    ]
