# Generated by Django 2.0.4 on 2018-06-02 15:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('jugadores', '0010_auto_20180601_2006'),
        ('equipos', '0003_auto_20180528_1907'),
        ('partidos', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Estadistica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('equipo', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='equipos.Equipo')),
                ('jugador', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='jugadores.Jugador')),
                ('partido', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='partidos.Partido')),
            ],
            options={
                'verbose_name_plural': 'Estadisicas',
                'ordering': ('id',),
            },
        ),
        migrations.AlterUniqueTogether(
            name='estadistica',
            unique_together={('id', 'jugador', 'partido')},
        ),
    ]
