# Generated by Django 2.0.4 on 2018-06-02 18:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('stats', '0002_auto_20180602_1915'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estadistica',
            name='equipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='equipos.Equipo'),
        ),
        migrations.AlterField(
            model_name='estadistica',
            name='jugador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jugadores.Jugador'),
        ),
        migrations.AlterField(
            model_name='estadistica',
            name='partido',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='partidos.Partido'),
        ),
    ]
