# Generated by Django 2.0.4 on 2018-06-19 02:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stats', '0003_auto_20180602_2037'),
    ]

    operations = [
        migrations.AddField(
            model_name='estadistica',
            name='t2f',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='estadistica',
            name='t2m',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='estadistica',
            name='t3f',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='estadistica',
            name='t3m',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='estadistica',
            name='tlf',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='estadistica',
            name='tlm',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
