# Generated by Django 2.0.4 on 2018-06-19 09:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipos', '0003_auto_20180528_1907'),
        ('jugadores', '0014_auto_20180619_0421'),
        ('partidos', '0005_auto_20180619_0250'),
        ('stats', '0004_auto_20180619_0421'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estadistica',
            name='t2f',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='estadistica',
            name='t2m',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='estadistica',
            name='t3f',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='estadistica',
            name='t3m',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='estadistica',
            name='tlf',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='estadistica',
            name='tlm',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterUniqueTogether(
            name='estadistica',
            unique_together={('jugador', 'partido', 'equipo')},
        ),
    ]
