# Generated by Django 2.0.4 on 2018-05-26 18:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('jugadores', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Equipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('localidad', models.CharField(max_length=25)),
                ('web', models.CharField(blank=True, max_length=50)),
                ('image', models.ImageField(blank=True, upload_to='')),
                ('jugadores', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='jugadores.Jugador')),
            ],
            options={
                'ordering': ('id',),
            },
        ),
    ]
