# Generated by Django 2.0.4 on 2018-05-26 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipos', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipo',
            name='campo',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
