# Generated by Django 2.0.4 on 2018-05-28 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipos', '0002_equipo_campo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='equipo',
            name='jugadores',
        ),
        migrations.AlterField(
            model_name='equipo',
            name='image',
            field=models.ImageField(blank=True, default='equipo_default.jpg', null=True, upload_to=''),
        ),
    ]
